App1/App1/Views/Bultos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.BultosPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AÑADIR" Clicked="AddItem_Clicked" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    
                    <On Platform="UWP" Value="add.png"/>
                    
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"  

            ItemsSource="{Binding Bultos}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadBultosByUbicacionCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElementAndDataTemplate" 
                ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text = "{Binding Articulo.Descripcion}" />

                            <StackLayout Orientation="Horizontal">
                                
                                <Label Text = "Lote:" FontAttributes="Bold"/>
                                <Label Text = "{Binding Lote}" />
                                
                                <Label Text = "Cantidad:" FontAttributes="Bold"/>
                                <Label Text = "{Binding Cantidad}" />
                                <Label Text = "{Binding UM}" />

                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>