App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             Title="Logon Page"
             >
    
    <!-- <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    -->
    
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10"/>
               <Image HorizontalOptions="Center" WidthRequest="300" Source="logo.png"/> 
              <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding UserName}" Placeholder="Usuario"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Contraseña"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />



       
        </StackLayout>
        </ContentPage.Content>
    
</ContentPage>
